//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerceVersionFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commande
    {
        public Commande()
        {
            this.LigneCommande = new HashSet<LigneCommande>();
        }
        public Commande(DateTime date, string UserName)
        {

            dateCommande = date;
            User_Id = UserName;
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> dateCommande { get; set; }
        public string User_Id { get; set; }
    
        public virtual ICollection<LigneCommande> LigneCommande { get; set; }
    }
}
