//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerceVersionFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fournisseur
    {
        public Fournisseur()
        {
            this.Produit = new HashSet<Produit>();
        }
    
        public int Id { get; set; }
        public string nom { get; set; }
        public string adresse { get; set; }
        public string mail { get; set; }
    
        public virtual ICollection<Produit> Produit { get; set; }
    }
}
