//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerceVersionFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class LigneCommande
    {
        public int Id { get; set; }
        public int Com_Id { get; set; }
        public int Pro_Id { get; set; }
        public int Pan_Id { get; set; }
        public Nullable<int> quantite { get; set; }
        public Nullable<decimal> prix { get; set; }
    
        public virtual Commande Commande { get; set; }
        public virtual Panier Panier { get; set; }
        public virtual Produit Produit { get; set; }
    }
}
