//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerceVersionFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Panier
    {
        public Panier()
        {
            this.LigneCommande = new HashSet<LigneCommande>();
        }
    
        public int Id { get; set; }
        
        public virtual ICollection<LigneCommande> LigneCommande { get; set; }
    }
}
