//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECommerceVersionFinal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produit
    {
        public Produit()
        {
            this.LigneCommande = new HashSet<LigneCommande>();
        }
    
        public int Id { get; set; }
        public int Cat_Id { get; set; }
        public int Fou_Id { get; set; }
        public string nom { get; set; }
        public string description { get; set; }
        public string photo { get; set; }
        public Nullable<int> quantite { get; set; }
        public Nullable<double> prix { get; set; }
    
        public virtual Categorie Categorie { get; set; }
        public virtual Fournisseur Fournisseur { get; set; }
        public virtual ICollection<LigneCommande> LigneCommande { get; set; }
    }
}
